upstream website {
  server flask:8000;
}

server {
  listen 80;

  charset utf-8;
  client_max_body_size 75M;

  location / {
    try_files $uri @flask;
  }

  location @flask {
    uwsgi_pass website;
    include /tmp/uwsgi_params;
  }

  location /static {
  }
}
